{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings" : {
    "PhotoTipsDb": "Host=85.208.208.156;Port=5432;Database=photo_tips;Username=minyewoo;Password=wefunk2020" 
  }
}
